import React, { useEffect } from "react";
import { BrowserRouter as Router, Routes, Route, Navigate } from "react-router-dom";
import CasalSync from "./components/CasalSync";
import LoginPage from "./pages/LoginPage";
import { AuthProvider } from "./contexts/AuthContext";
import ProtectedRoute from "./components/auth/ProtectedRoute";
import initializeAchievements from "./lib/initAchievements";

function App() {
  // Inicializar conquistas quando o aplicativo é carregado
  useEffect(() => {
    const initApp = async () => {
      // Inicializar conquistas
      await initializeAchievements();
    };
    
    initApp();
  }, []);
  
  return (
